WHISPER_PATH=Models/whisper/Release/whisper-cli.exe

WHISPER_MODEL=Models/whisper/Release/ggml-large-v3-turbo-q8_0.bin
TTS_MODEL_PATH=models
LMS_ENDPOINT=http://localhost:1234/v1/chat/completions
#OLLAMA_ENDPOINT=http://localhost:11434/api/generate

AUDIO_INPUT_DIR=Data/audio_input
AUDIO_OUTPUT_DIR=Data/audio_output
TRANSCRIPTION_DIR=Data/transcripts

#TTS_ENGINE=xtts
#TTS_ENGINE=tacotron
#TTS_ENGINE=vits
TTS_ENGINE=espeak
